# spring4

./: pom.xml
web/: pom.xml
web/src/main/groovy/: Bootstrap.groovy
web/src/main/resources/com/dbolshak/prototype/spring4/web/config/groovy/: Config.groovy
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
